# streampi

./: .gitignore  README.md  pom.xml
streampi-client/: pom.xml
streampi-client/src/main/java/: module-info.java
streampi-client/src/main/java/fr/streampi/client/: StreampiClient.java
streampi-client/src/main/java/fr/streampi/client/io/: DataClient.java
streampi-client/src/main/java/fr/streampi/client/io/utils/: DataUtils.java
streampi-client/src/main/resources/: style.css
streampi-client/src/test/java/fr/streampi/client/io/: DataClientTest.java
streampi-librairy/: pom.xml
streampi-librairy/src/main/java/: module-info.java
streampi-librairy/src/main/java/fr/streampi/librairy/model/: IconPositioner.java  Layout.java  Positioner.java  Script.java  ScriptInfo.java  Size.java
streampi-librairy/src/main/java/fr/streampi/librairy/model/enums/: IconType.java  ScriptType.java  StreampiPluginCategory.java
streampi-librairy/src/main/java/fr/streampi/librairy/model/icons/: FolderIcon.java  Icon.java  ScriptableIcon.java
streampi-librairy/src/main/java/fr/streampi/librairy/utils/: ZipUtils.java
streampi-librairy/src/main/java/fr/streampi/librairy/view/: LayoutView.java
streampi-librairy/src/main/resources/: style.css
streampi-server/: pom.xml
streampi-server/src/main/java/: module-info.java
streampi-server/src/main/java/fr/streampi/server/: StreampiServer.java
streampi-server/src/main/java/fr/streampi/server/controler/: StreampiServerViewControler.java
streampi-server/src/main/java/fr/streampi/server/io/: DataServer.java
streampi-server/src/main/java/fr/streampi/server/io/model/: Client.java  ClientProcessor.java  DataClientProcessor.java
streampi-server/src/main/java/fr/streampi/server/io/utils/: DataUtils.java
streampi-server/src/main/java/fr/streampi/server/plugin/: StreampiPlugin.java
streampi-server/src/main/java/fr/streampi/server/plugin/annotations/: StreampiPluginConstructorAnnotation.java  StreampiPluginFunctionAnnotation.java  StreampiPluginObjectAnnotation.java  StreampiPluginParameterAnnotation.java
streampi-server/src/main/java/fr/streampi/server/plugin/enums/: ExposurePolicy.java  StreampiPluginCategory.java
streampi-server/src/main/java/fr/streampi/server/plugin/model/: StreampiPluginConstructor.java  StreampiPluginFunction.java  StreampiPluginModule.java  StreampiPluginObject.java  StreampiPluginParameter.java  StreampiPluginRegisterer.java
streampi-server/src/main/java/fr/streampi/server/utils/: DataUtils.java
streampi-server/src/main/resources/: StreampiServerView.fxml  style.css
