<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.streampi.server.controler.StreampiServerViewControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane expanded="false" text="multimedia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane text="programs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane expanded="false" text="custom scripts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="184.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
   <center>
      <BorderPane fx:id="streampiViewer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="186.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" text="Button">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@back-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="474.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="GRAPHIC_ONLY" layoutX="9.0" layoutY="189.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="30.0" text="Button">
                     <graphic>
                        <ImageView fitHeight="100.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@front-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </center>
   <bottom>
      <AnchorPane fx:id="buttonViewer" prefHeight="200.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
