<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="streampiViewer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" prefHeight="700.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.streampi.server.controler.StreampiServerViewControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <Accordion fx:id="actionSelector" maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane expanded="false" prefHeight="214.0" prefWidth="163.0" text="multimedia">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" minWidth="100.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane expanded="false" text="custom scripts">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="297.0" prefWidth="184.0" />
            </content>
          </TitledPane>
          <TitledPane text="programs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </right>
   <bottom>
      <AnchorPane fx:id="buttonViewer" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
